Proposed Transformer-Enhanced LSTM Metrics

Performance Summary
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+
| Dataset         | Model                     | Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro Precision | Macro Recall | Macro F1 | Weighted AUC | Macro AUC |
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+
| CIC-Darknet2020 | Transformer-Enhanced LSTM | 0.9478   | 0.9487             | 0.9478          | 0.9479      | 0.8845          | 0.8913       | 0.8874   | 0.9949       | 0.9908    |
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+

====================================================================================================
Dataset: CIC-Darknet2020
Label column: Label
Class weight mode: sqrt
Class distribution:
- train: Non-Tor: 45363, NonVPN: 14151, Tor: 825, VPN: 11845
- validation: Non-Tor: 9720, NonVPN: 3032, Tor: 177, VPN: 2539
- test: Non-Tor: 9721, NonVPN: 3033, Tor: 177, VPN: 2538

Classification Report: Transformer-Enhanced LSTM
              precision    recall  f1-score   support

     Non-Tor     0.9961    0.9941    0.9951      9721
      NonVPN     0.8995    0.8473    0.8727      3033
         Tor     0.8066    0.8249    0.8156       177
         VPN     0.8358    0.8987    0.8661      2538

    accuracy                         0.9478     15469
   macro avg     0.8845    0.8913    0.8874     15469
weighted avg     0.9487    0.9478    0.9479     15469
