Proposed Transformer-Enhanced LSTM Metrics

Performance Summary
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+
| Dataset         | Model                     | Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro Precision | Macro Recall | Macro F1 | Weighted AUC | Macro AUC |
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+
| CIC-Darknet2020 | Transformer-Enhanced LSTM | 0.9218   | 0.9293             | 0.9218          | 0.9240      | 0.7673          | 0.8734       | 0.7988   | 0.9902       | 0.9830    |
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+

====================================================================================================
Dataset: CIC-Darknet2020
Label column: Label
Class weight mode: sqrt
Class distribution:
- train: Non-Tor: 13197, NonVPN: 9502, Tor: 9502, VPN: 9502
- validation: Non-Tor: 2828, NonVPN: 882, Tor: 51, VPN: 739
- test: Non-Tor: 2828, NonVPN: 882, Tor: 52, VPN: 738

Classification Report: Transformer-Enhanced LSTM
              precision    recall  f1-score   support

     Non-Tor     0.9904    0.9809    0.9856      2828
      NonVPN     0.8684    0.7857    0.8250       882
         Tor     0.4054    0.8654    0.5521        52
         VPN     0.8051    0.8618    0.8325       738

    accuracy                         0.9218      4500
   macro avg     0.7673    0.8734    0.7988      4500
weighted avg     0.9293    0.9218    0.9240      4500
