Proposed Transformer-Enhanced LSTM Metrics

Performance Summary
+-----------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+
| Dataset   | Model                     | Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro Precision | Macro Recall | Macro F1 | Weighted AUC | Macro AUC |
+-----------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+
| UNSW-NB15 | Transformer-Enhanced LSTM | 0.7564   | 0.8122             | 0.7564          | 0.7712      | 0.5124          | 0.5120       | 0.4708   | 0.9495       | 0.9578    |
+-----------+---------------------------+----------+--------------------+-----------------+-------------+-----------------+--------------+----------+--------------+-----------+

====================================================================================================
Dataset: UNSW-NB15
Label column: attack_cat
Class weight mode: none
Class distribution:
- train: Analysis: 951, Backdoor: 953, DoS: 2864, Exploits: 16456, Fuzzers: 11970, Generic: 1530, Normal: 41559, Reconnaissance: 5100, Shellcode: 811, Worms: 104
- validation: Analysis: 168, Backdoor: 168, DoS: 505, Exploits: 2904, Fuzzers: 2112, Generic: 270, Normal: 7335, Reconnaissance: 900, Shellcode: 143, Worms: 19
- test: Analysis: 323, Backdoor: 268, DoS: 1504, Exploits: 7389, Fuzzers: 4231, Generic: 1257, Normal: 31071, Reconnaissance: 2012, Shellcode: 303, Worms: 42

Classification Report: Transformer-Enhanced LSTM
                precision    recall  f1-score   support

      Analysis     0.0000    0.0000    0.0000       323
      Backdoor     0.1752    0.7799    0.2861       268
           DoS     0.4643    0.1210    0.1920      1504
      Exploits     0.7192    0.8242    0.7681      7389
       Fuzzers     0.3258    0.6308    0.4297      4231
       Generic     0.9173    0.5473    0.6856      1257
        Normal     0.9323    0.8095    0.8665     31071
Reconnaissance     0.8142    0.7450    0.7781      2012
     Shellcode     0.3110    0.3531    0.3308       303
         Worms     0.4643    0.3095    0.3714        42

      accuracy                         0.7564     48400
     macro avg     0.5124    0.5120    0.4708     48400
  weighted avg     0.8122    0.7564    0.7712     48400
